<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
    android:id="@+id/income_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="income_btn"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/add_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />   <androidx.cardview.widget.CardView
        android:id="@+id/transaction_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>