# PersonalAccounting

app/: build.gradle
app/src/androidTest/java/com/android/personalaccounting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/personalaccounting/: TransactionAdapter.java
app/src/main/java/com/android/personalaccounting/dao/: TransactionDao.java  UserDao.java
app/src/main/java/com/android/personalaccounting/database/: PersonalAccountantDataBase.java
app/src/main/java/com/android/personalaccounting/model/: Category.java  Transaction.java  User.java
app/src/main/java/com/android/personalaccounting/repository/: TransactionRepository.java  UserRepository.java
app/src/main/java/com/android/personalaccounting/view/: AddTransactionBottomSheetDialog.java  Login.java  MainActivity.java  MainSummaryFragment.java
app/src/main/java/com/android/personalaccounting/viewmodel/: TransactionViewModel.java  UserViewModel.java
app/src/main/res/drawable-v24/: add_vector.xml  alert.xml  export.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_about.xml  fragment_add_transactions.xml  fragment_main_summary.xml  nav_header_layout.xml  transaction_card_view.xml
app/src/main/res/menu/: bottomappbar_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/personalaccounting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
