<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <!--
        android:icon="@drawable/about"
-->

        <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/alert"
        android:id="@+id/alert"
        android:title="Alert"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/chart"
        android:id="@+id/chart"
        android:title="Chart"
        app:showAsAction="ifRoom" />
    </group>
    <item
        android:icon="@drawable/export"
        android:id="@+id/export"
        android:title="Export"
        app:showAsAction="ifRoom" />


</menu>